<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="asset/style.css">
    <script defer src="javascript.js"></script>
</head>
<body>
    <header>
        <div class="profile-pic">
            <img src="asset/images/profile.jpg" alt="Photo de profil">
        </div>
        <h1>Fanelle TCHAMENI NGANTCHO</h1>
        <p>Gestion des approvissionnements</p>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#projects">Projets</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about">
            <h2>À propos de moi</h2>
            <p>Je suis Fanelle experte en gestion de stocks et des approvissionnements.</p>
        </section>

        <section id="projects">
            <h2>Projets</h2>
            <div class="project">
                <h3>Vente de vêtements</h3>
                <p>j'ai vendu des vetements de marques dans une boutique de la place .</p>
            </div>
            <div class="project">
                <h3>Gestionnaire de stock </h3>
                <p>J'ai gerer les stocks de marchandises dans un magassin.</p>
            </div>
            <!-- Ajoutez plus de projets ici -->
        </section>

        <section id="skills">
            <h2>Compétences</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Experte en gestion de stocks (Exel)</li>
                <li>experte en gestion de la paie (fiche de paie)</li>
                <!-- Ajoutez plus de compétences ici -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Envoyer</button>
            </form>
            <p>Email: <a href="fanoungantcho@gmail.com">fanoungantcho@gmail.com</a></p>
            <p>Téléphone: +237 693-441-601</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Fanelle TCHAMENI NGANTCHO </p>
    </footer>
</body>
</html>